<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="Desc" content="Noting">
        <meta name="Author" content="MasVin22">
        <title>Network Engineer - Ervinda Pratama</title>

        <link rel="icon" href="images_cert/profil.jpg" sizes="32x32" class="rounded-circle">

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-library fixed-top navbar-fixed-top">
        <div class="container">
            <button
                class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="index.html">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="content/about.html">About Me</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="content/experience.html">Experience</a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="content/certificate.html">My Certificate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-content">
        <div class="container">
            <div id="home">
                <div class="page-home">
                    <div class="header">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-6 justify-content-center text-center">
                                <img src="images_cert/profil.jpg" class="w-75 rounded-circle" data-aos="zoom-in">
                            </div>
                        </div>
                        <div
                            class="col-lg-8 col-md-6 justify-content-center text-center">
                            <div class="header-title mt-4">
                                <h2 data-aos="fade-up" data-aos-delay="100">
                                    <b>Ervinda Pratama</b>
                                </h2>
                                <h5>Network Engineer & IT Support</h5>
                                <br>
                                <p data-aos="fade-up" data-aos-delay="300">
                                <b>My Profesional Journey</b>
                                My name is Ervinda Pratama, commonly known as Ervinda.
                                I graduated from SMK Negeri 1 Nglegok, a vocational high school in Blitar,
                                specializing in Computer Network Engineering in 2018.
                                
                                After completing my studies, I began my career at PT. Universal Broadband,
                                where I gained practical knowledge not covered in school.
                                My responsibilities included network installation projects in various settings buildings,
                                offices, residential areas, and factories. I also handled tasks such as repairing network
                                connections, addressing server issues in data centers, and managing CCTV installation projects
                                based on customer requests. Additionally, I served as Customer Service in the absence of
                                field assignments.

                                Towards the end of 2018, I transitioned to a startup in the Internet Service Provider sector,
                                namely PT. Appnet Indonesia. In this role, I applied my previous experiences and took on
                                significant projects. Assigned as the sole Network Engineer, I was responsible for building
                                network systems from scratch. Over the years, I witnessed substantial growth, contributing to
                                the expansion of the customer base from around 30 to 500, particularly in the Lamongan area.

                                In mid-2023, around mid-April, I received an opportunity to work as a Network Center Operator
                                at a startup called Ayesha Net. Interestingly, back in 2021 during my stay in Lamongan,
                                I worked as a freelancer, handling network configuration, setup, and maintenance for various
                                locations, including homes, RT/RW Net, offices, and schools. Ayesha Net was one of my clients.
                                The owner later offered me a permanent remote position, appreciating the contributions I made
                                during my freelance work for approximately 1-2 years. This collaboration helped Ayesha Net
                                establish its network, starting from scratch and growing to over 300 customers by 2023,
                                especially in the Kec. Kedungpring, Lamongan area.
                                </p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-5" data-aos="fade-up" data-aos-delay="800" />
        </div>
    </section>


    <!-- Java Script with Bootstrap-->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2023 - by Ervinda Pratama</p>
                </div>
            </div>
        </div>
    </footer>

    <!--Script for scroll animation-->
    <script src="script/navbar-scroll.js"></script>
</body>
</html>
