<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <meta name="Desc" content="Noting">
        <meta name="Author" content="MasVin22">
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
        <title>Network Engineer - Ervinda Pratama</title>

        <link rel="icon" href="../images_cert/profil.jpg" sizes="32x32" class="rounded-circle">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light navbar-library fixed-top navbar-fixed-top">
            <div class="container">
                <button
                    class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item navbar-url">
                            <a class="navbar-url-active" href="../index.html">Home</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item navbar-url">
                            <a class="navbar-url-active" href="about.html">About Me</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item navbar-url">
                            <a class="navbar-url-active" href="experience.html">Experience</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item navbar-url">
                            <a class="navbar-url-active  navtab-active" href="certificate.html">My Certificate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="page-content">
        <div class="container">
            <div id="home">
                <div class="page-home">
                    <div class="header">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-md-6 justify-content-left text-center">
                                <img src="../images_cert/profil.jpg" class="w-25 rounded mx-auto d-block" width="200" alt="profil" data-aos="zoom-in">
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 justify-content-center text-center">
                            <br>
                            <div class="header-title mt-8">
                                <p data-aos="fade-up" data-aos-delay="400">Some day I say this :</p>
                                <blockquote class="justify-content-center text-center" data-aos="fade-up" data-aos-delay="400">
                                    "I believe, in my life. Everyone who is always around me is a good person.
                                    And I am grateful because when I take a step in the wrong direction, they always remind me.
                                    Help and encourage me so that I can become better."
                                </blockquote>
                                <p data-aos="fade-up" data-aos-delay="400">~ ervindaprtma22</p>
                            </div>
                        </div>
                        <hr class="mt-5" data-aos="fade-up" data-aos-delay="500" />
                        <div>
                            <div class="page-portfolio mt-5">
                                <div class="row mt-5 justify-content-center">
                                    <div class="col-12">
                                        <div
                                            class="row text-left"
                                            data-aos="fade-up"
                                            data-aos-delay="100">
                                                <div class="col-12">
                                                    <h3>
                                                        <b>My Certificate</b>
                                                    </h3>
                                                </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/MTCNA-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/MTCNA-Ervinda-Pratama.jpg">
                                                            MikroTik Certified Network Associate
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate basic on MikroTik Vendor
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/MTCTCE-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/MTCTCE-Ervinda-Pratama.jpg">
                                                            MikroTik Certified Traffic Control Engineer
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                            Certificate advanced specializing on traffic control engineer
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/BELAJARMIKROTIK-MTCTCE-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/BELAJARMIKROTIK-MTCTCE-Ervinda-Pratama.jpg">
                                                            MikroTik Certified Traffic Control Engineer by BelajarMikrotik
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate of appreciation for passing the Mikrotik Learning MTCTCE training by Belajar Mikrotik & AxelBit
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/Mikrotik-Administration-by-Agunacourse-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/Mikrotik-Administration-by-Agunacourse-Ervinda-Pratama.jpg">
                                                            MikroTik Administration by Aguna Course
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate Administration as same as MikroTik level MTCNA by Aguna Course
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/Kursus-Mikrotik-Advanced-MTCRE-by-Agunacourse-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/Kursus-Mikrotik-Advanced-MTCRE-by-Agunacourse-Ervinda-Pratama.jpg">
                                                            MikroTik Certified Routing Engineer by Aguna Course
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate advanced specializing on routing engineer by Aguna Course
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/Sertifikat-Cicsco-CCNA-200-301-by-Agunacours-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/Sertifikat-Cicsco-CCNA-200-301-by-Agunacours-Ervinda-Pratama.jpg">
                                                            Cisco Certified Network Associate 200-301 by Aguna Course
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate basic level from vendor Cisco, Inc. By Aguna Course
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/IT-Support-Google-by-Coursera-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/IT-Support-Google-by-Coursera-Ervinda-Pratama.jpg">
                                                            IT Support Certificate Google by Coursera
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate IT Support specialize by Coursera
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/Certified-Developer-Alibaba-Cloud-Ervinda\ Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/Certified-Developer-Alibaba-Cloud-Ervinda\ Pratama.jpg">
                                                            Certificate Developer by Alibaba Cloud
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate developer from Alibaba Cloud
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/MySkill-Topic-Certificate-Git-and-Github-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/MySkill-Topic-Certificate-Git-and-Github-Ervinda-Pratama.jpg">
                                                            Git and GitHub Certificate
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate specializing for Git & GitHub topic from MySkill
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/SoftSkill-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/SoftSkill-Ervinda-Pratama.jpg">
                                                            Soft Skill Work In Tech
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate Soft Skill from Work In Tech Academy
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-4 justify-content-center">
                                            <div
                                                class="col-12 col-md-6 col-lg-4 mb-3"
                                                data-aos="fade-up"
                                                data-aos-delay="200">
                                                <div class="component-portfolio d-block">
                                                    <div class="portfolio-thumbnail">
                                                        <div
                                                            class="portfolio-image"
                                                            style="
                                                                background-image: url('../images_cert/Sertifikat-Lomba-ASEAN-Computer-Ervinda-Pratama.jpg');">
                                                        </div>
                                                    </div>
                                                    <div class="portfolio-text">
                                                        <a href="../images_cert/Sertifikat-Lomba-ASEAN-Computer-Ervinda-Pratama.jpg">
                                                            Certificate ASEAN Computer
                                                        </a>
                                                    </div>
                                                    <div class="portfolio-price">
                                                        <p>
                                                        Certificate of appreciation for participation in competition activities on the ASEAN Campus 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<hr class="mt-5" data-aos="fade-up" data-aos-delay="800" />
                --->
        </div>
    </section>

     <!-- Java Script with Bootstrap-->
     <script src="../vendor/jquery/jquery.slim.min.js"></script>
     <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2023 - by Ervinda Pratama</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!--Inisialisasi AOS JavaScript-->
    <script>
        AOS.init()
    </script>
    <!--Script for scroll animation-->
    <script src="../script/navbar-scroll.js"></script>
</body>
</html>